
DB_URL = localhost
DB_PORT = 5432
DB_DATABASE = universidade
DB_LOCAL_DATABASE = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = changeme
DB_MAX_POOL_CONNECTIONS = 10
DB_MAX_IDLE_TIMEOUTS_IN_MILIS = 20000
DB_MAX_CONNECTION_TIMEOUTS_IN_MILIS = 20000
DB_HEALTH_EXEC_TIME_THRESHOLD_IN_MILIS=200