
DB_URL = pegaki-integrations-database
DB_PORT = 5432
DB_DATABASE = pegaki-integrations-database
DB_LOCAL_DATABASE = localhost
DB_USER = postgres
DB_PASS = postgres
DB_MAX_POOL_CONNECTIONS = 10
DB_MAX_IDLE_TIMEOUTS_IN_MILIS = 20000
DB_MAX_CONNECTION_TIMEOUTS_IN_MILIS = 20000
DB_HEALTH_EXEC_TIME_THRESHOLD_IN_MILIS=200